VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJna2V2c3Rmam10bXNiZXBzcnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDMzNDUsImV4cCI6MjA1NjkxOTM0NX0.Y9TfsN9HAoIAw5v2iXvd4H5-A4OaEeJSBX_9r10mXJA
VITE_SUPABASE_URL=https://rgkevstfjmtmsbepsrtk.supabase.co
